{{- $name := include "varnish.name" . -}}
{{- $fullName := include "varnish.fullname" . -}}
{{- $varnish := .Values.varnish -}}

{{- if $varnish.enabled }}
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "api.chart" . }}

data:
  {{- with $varnish.config }}
  default.vcl: |
    {{- . | nindent 4 }}
  {{- end }}
{{- end }}
