{{- $name := include "jobs.name" . }}
{{- $fullName := include "jobs.fullname" . }}
{{- $fullChartName := include "chart.fullname" . }}
{{- $deploy := .Values.jobserver.deployment }}
{{- define "jobs-labels" }}
  {{- range $key, $val := .Values.jobserver.deployment.labels }}
    {{- $key }}: {{ $val | quote }}
  {{- end }}
{{- end }}
{{- $labels := include "jobs-labels" . -}}

{{- if .Values.jobserver.enabled }}
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart.chart" . }}
    {{- $labels | nindent 4 }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      {{- $labels | nindent 6 }}
  strategy: {{- toYaml $deploy.strategy | nindent 4 }}
  minReadySeconds: {{ $deploy.minReadySeconds }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- $labels | nindent 8 }}
    spec:
      containers:
        - name: jobs
          image: {{ $deploy.image }}
          imagePullPolicy: {{ $deploy.imagePullPolicy }}
          envFrom:
            - secretRef:
                name: {{ $fullChartName }}
          volumeMounts:
            - name: config
              mountPath: /etc/api
          {{- with $deploy.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ $fullChartName }}
      {{- with $deploy.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $deploy.affinity }}
      affinity: {{- toYaml . | nindent 8 -}}
      {{- end }}
      {{- with $deploy.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
