apiVersion: v1
version: "0.5.0"

name: api
appVersion: "0.3.4"
description: A personal API server.

home: https://github.com/stevenxie/api
sources:
  - https://github.com/stevenxie/api

maintainers:
  - name: Steven Xie
    email: dev@stevenxie.me
